# Spring Boot configuration
server.port=8095

# SOAP client configuration (which SOAP server we want to access)
webservice.client.url = http://localhost:8080/my-foo-api/Weather

# cxf-spring-boot-starter configuration in client-only mode
soap.messages.logging=true
soap.messages.extract=true
endpoint.autoinit=false

